# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
  "80:class_g = 'kitty' && !focused",
  "90:class_g = 'kitty' && focused",
  "100:class_g = 'firefox' && !focused"
];
